<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <link rel="stylesheet" href="style.css" /> -->

    <title>User Information Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;

        background-color: #f7f7f7;

        margin: 0;

        padding: 0;
      }

      .container {
        max-width: 400px;

        margin: 50px auto;

        background-color: #fff;

        padding: 20px;

        border-radius: 8px;

        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;

        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;

        font-weight: bold;
      }

      input[type="email"],
      input[type="tel"] {
        width: 100%;

        padding: 10px;

        border: 1px solid #ccc;

        border-radius: 4px;

        box-sizing: border-box;
      }

      button {
        width: 100%;

        padding: 10px;

        background-color: #007bff;

        color: #fff;

        border: none;

        border-radius: 4px;

        cursor: pointer;

        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #e8293f;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>User Information</h2>

      <form class="user-form" method="post" action="">
        {% csrf_token %}
        <div class="form-group">
          <label for="email">Email:</label>

          <input
            type="email"
            id="email"
            name="emails"
            placeholder="Enter your email"
            required
          />
        </div>

        <div class="form-group">
          <label for="phone">Phone:</label>

          <input
            type="tel"
            id="phone"
            name="phones"
            placeholder="Enter your phone number"
            required
          />
        </div>

        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
